# chiwawaplugin

./: DEPLOYMENT_INSTRUCTIONS.md  MINECRAFT_PLUGIN_PROMPT.md  README.md  SECURITY_AND_TESTING.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/ebluffy/chiwawa/: ChiwawaPlugin.java
src/main/java/org/ebluffy/chiwawa/api/: ApiClient.java
src/main/java/org/ebluffy/chiwawa/api/dto/: ApiResponse.java  Application.java  ChiwawaUser.java  PlayerStats.java  SessionCheckResult.java  TokenVerificationResult.java  UserActivity.java  WhitelistResponse.java
src/main/java/org/ebluffy/chiwawa/commands/: ApplicationsCommand.java  ChiwawaCommand.java  DiscordCommand.java  LoginCommand.java  PlaytimeCommand.java  ProfileCommand.java  ReputationCommand.java
src/main/java/org/ebluffy/chiwawa/config/: ConfigManager.java
src/main/java/org/ebluffy/chiwawa/listeners/: AuthenticationListener.java  PlayerListener.java
src/main/java/org/ebluffy/chiwawa/managers/: PlayerStatsManager.java  PlaytimeManager.java  ReputationManager.java  ServerStatsManager.java  StatsManager.java  UserManager.java
src/main/java/org/ebluffy/chiwawa/utils/: ApiRequestExamples.java  SecurityUtils.java
src/main/resources/: config.yml  plugin.yml
